<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".profil">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"

     android:src="@drawable/pic"

        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:id="@+id/email"
        android:textAlignment="center"
        android:hint="Email"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_below="@id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:hint="name"
        />
    <TextView
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phones"
        android:inputType="numberDecimal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:hint="123456789"
        />



</RelativeLayout>