<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
         android:src="@drawable/pic"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APP NAME  ::  PG"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/appname"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version  ::  1.0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/appname"
                android:id="@+id/version"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorym  ::  Living"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/version"
                android:id="@+id/cat"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company  ::  PG_hope"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/cat"
                android:id="@+id/com"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email::Rashid.11700362@lpu.in"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/com"
                android:id="@+id/em"
                />

        </RelativeLayout>



</RelativeLayout>